[33mcommit 0d41eb98e22811a1388b40cc56daddd2ccaf5c41[m
Author: Muhammad Nizami <nizami_muhammad@yahoo.co.id>
Date:   Thu Apr 28 09:07:33 2016 +0700

    copy dari indam

[33mcommit 60707dc87a85446e3c80e4779d0c25e485c2ef5c[m
Author: Muhammad Nizami <nizami_muhammad@yahoo.co.id>
Date:   Thu Apr 28 08:56:06 2016 +0700

    add movement

[33mcommit de719c74e7d386e782b8c3be7d647ce005faca64[m
Author: Muhammad Nizami <nizami_muhammad@yahoo.co.id>
Date:   Thu Apr 28 07:03:00 2016 +0700

    introduce the breed robot

[33mcommit 42135d2f969db8a69824d15a3b01711c658c52a4[m
Author: Muhammad Nizami <nizami_muhammad@yahoo.co.id>
Date:   Thu Apr 28 05:29:42 2016 +0700

    bisa munculin robot

[33mcommit 8e4ae9eeb22d754211e88ce95b9ba0e858df7437[m
Author: muhammadnizami <muhammadnizami@users.noreply.github.com>
Date:   Thu Apr 28 04:27:41 2016 +0700

    Initial commit
